@keyframes rainbow {
    0%{
        background-color: red;
    }
    14.28%{
        background-color: orange;
    }
    28.56%{
        background-color: yellow;
    }
    42.85%{ 
        background-color: green;
    }
    57.14%{
        background-color: cyan;
    }
    71.42%{
        background-color: blue;
    }
    85.71%{
        background-color: purple;
    }
    100%{
        background-color: red;
    }
}




animation-name: rainbow;
animation-duration: 10s;
animation-iteration-count: infinite;